@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #030715;
    color: #fff;
}

p {
    color: #7786cb
}

/* Navigation */

.header {
    padding: 20px 70px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #1c254b;
    position: sticky;
    background-color: #070e27;
    top: 0px;
    box-shadow: 0px 2px 15px rgb(5, 23, 84);
}

.logoText {
    text-decoration: none;
    color: #fff;
}

.header .logo,
.logoText:hover {
    cursor: pointer;
}

.header .navigation {
    margin-left: auto;
}

.header .nav-list {
    display: flex;
    gap: 15px;
    margin-right: 30px;
}

.header .nav-list a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .nav-list a:hover {
    color: #2f71e4;
    text-decoration: overline;
    transition: 0.3s;
    cursor: pointer;
}

.btn {
    border: none;
    border-radius: 4px;
    background-color: #162044;
    color: #fff;
    padding: 8px 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0059F7;
    color: #fff;
    transition: 0.7s;
}

.btn.btn-primary {
    background-color: #0059F7;
    color: #fff;
}

.btn.btn-primary:hover {
    background-color: #003fac;
    color: #fff;
}

/* Hero section */

#hero {
    padding: 70px 70px;
}

#hero .welcome {
    display: flex;
    margin: 0 auto 70px auto;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
}

#hero .welcome>* {
    width: 45%;
}

#hero .welcome .title {
    font-size: 48px;
    line-height: 1.2;
}

#hero .welcome .info {
    margin-bottom: 20px;
}

#hero .hero-img {
    margin: 0 auto 70px auto;
    display: flex;
    align-self: center;
}

#hero .hero-img:hover {
    opacity: 70%;
    transition: 0.5s;
}

#hero .partners {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#hero .partners:hover {
    cursor: pointer;
}

/* FEATURES section */

#features {
    padding: 30px 70px;
}

#features .wrapper {
    text-align: center;
    font-size: 24px;
    margin-bottom: 8px;
}

#features .wrapper .info-features {
    font-size: 18px;
}

#features .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    margin: 0 auto 50px auto;
    flex-wrap: wrap;
}

#features .card {
    border: 2px solid #0f2448;
    border-radius: 20px;
    padding: 30px;
    height: 280px;
    width: 350px;
    margin: 30px 10px;
}

#features .card:hover {
    background-color: #121831;
    cursor: pointer;
}

.fas {
    color: #7786cb;
    font-size: 2rem;
    margin-bottom: 20px;
}

.trial {
    background-color: #0059F7;
    border: none;
    margin: 0 auto;
    border-radius: 20px;
    max-width: 700px;
    height: 250px;
    padding: 60px 70px;
}

.trial .ready,
.start {
    text-align: center;
}

.trial .ready {
    text-transform: uppercase;
    color: #a6b0db;
}

.trial .start {
    font-size: 24px;
    margin-bottom: 15px;
}

.trial .start-trial-btn {
    display: flex;
    background-color: #4687f8;
    color: white;
    border: none;
    border-radius: 8px;
    width: 120px;
    margin: 30px auto 0 auto;
    padding: 10px;
    font-size: 0.9rem;

}

.trial .start-trial-btn:hover {
    background-color: #003fac;
    transition: 0.3s;
    cursor: pointer;
}

.trial .start-trial-btn i {
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    margin: auto 0 auto 10px;
}

/* How does it work section */

#how {
    padding: 30px 70px;
}

#how .section-subtitle {
    text-align: center;
    font-size: 14px;
    margin-bottom: 8px;
}


#how .section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
}

#how .row {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

#how .row-img {
    width: 60%;
}

#how .row-img:hover {
    opacity: 70%;
    transition: 0.5s;
}

#how .row:nth-child(7) {
    display: flex;
    flex-direction: row-reverse;
}

#how .row .title {
    font-size: 24px;
    margin-bottom: 12px;
}

#how .row .description {
    font-size: 14px;
}

hr {
    border-color: #7786cb;
    margin-bottom: 100px;
    max-width: 900px;
}

/* Pricing section */

#pricing {
    padding: 30px 70px;
}

#pricing .pricing-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 8px;
}

#pricing .pricing-title .section-subtitle {
    font-size: 18px;
}

#pricing .price-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

#pricing .price-card {
    border: 2px solid #0f2448;
    border-radius: 20px;
    padding: 30px;
    height: auto;
    width: 300px;
    margin: 30px 10px;
}

#pricing .price-card:hover {
    background-color: #0e1327;
}

#pricing .price-card .price {
    display: flex;
    font-size: 48px;
    font-weight: bolder;
    gap: 15px;
}

#pricing .price-card .price i {
    font-size: 32px;
    margin: 20px 0px 30px;
}

#pricing .price {
    border-bottom: 2px solid #1d2758;
    margin-bottom: 80px;
}

#pricing .package-features i {
    font-size: 20px;
    margin-right: 20px;
}

#pricing .pricing-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4687f8;
    color: white;
    border: none;
    border-radius: 8px;
    width: 160px;
    margin: 100px auto 0 auto;
    padding: 10px;
    font-size: 0.9rem;

}

#pricing .pricing-btn:hover {
    background-color: #003fac;
    transition: 0.3s;
    cursor: pointer;
}

#pricing .pricing-btn i {
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    margin: auto 0 auto 10px;
}

#pricing .price-card-wrapper .price-card:nth-child(2) {
    margin-bottom: 150px;
    background-color: #131932;
}

#pricing .price-card-wrapper .price-card:nth-child(2):hover {
    background-color: #0e1327;
}

.trial-pricing {
    background-color: #0059F7;
    display: flex;
    align-items: center;
    border: none;
    margin: 50px auto;
    border-radius: 20px;
    max-width: 900px;
    min-width: 300px;
    padding: 50px 50px;
}

.trial-pricing .ready {
    text-transform: uppercase;
    color: #a6b0db;
}

.trial-pricing .start {
    font-size: 24px;
}

.trial-pricing .start-trial-btn {
    display: flex;
    background-color: #4687f8;
    color: white;
    border: none;
    border-radius: 8px;
    width: 120px;
    padding: 10px;
    font-size: 0.9rem;
    margin-left: 300px;
}

.trial-pricing .start-trial-btn:hover {
    background-color: #003fac;
    transition: 0.3s;
    cursor: pointer;
}

.trial-pricing .start-trial-btn i {
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    margin: auto 0 auto 10px;
}

/* Footer */

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1d2758;
    height: 80px;
    padding: 40px;
}

.footer-wrapper .footer-icons i {
    margin-right: 20px;
    color: #a9bde1;
    cursor: pointer;
}

.footer-wrapper .footer-middle-text {
    display: flex;
    gap: 30px;
    cursor: pointer;
}

@media screen and (max-width: 700px) {

    /* Hero section */

    #hero .welcome {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    #hero .welcome .title {
        width: 100%;
    }

    #hero .welcome>div {
        width: 70%;
    }

    #pricing .price-card-wrapper .price-card:nth-child(2) {
        margin-bottom: 30px;
    }


    /* How it is done section */

    #how .row {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 70px;
    }

    #how .row .wrapper {
        width: 80%;
        text-align: center;
    }

    #how .row-img {
        width: 80%;
    }

    #how .row-img:hover {
        opacity: 70%;
        transition: 0.5s;
    }

    #how .row .title {
        font-size: 24px;
        margin-bottom: 12px;
    }

    #how .row .description {
        font-size: 14px;
    }

    #how .row:nth-child(7) {
        flex-direction: column;

    }

    hr {

        margin-bottom: 50px;
    }
}

@media screen and (max-width: 1100px) {
    #pricing .price-card-wrapper {
        max-width: 350px;
    }

    #pricing .price-card-wrapper .price-card:nth-child(2) {
        margin-bottom: 30px;
    }
}

 @media screen and (max-width: 1000px) {

    .trial-pricing,
    .trial {
        display: none;
    }
}
@media screen and (max-width: 550px) {

    .header .navigation {
        display: none;
    }

    .btn {
        margin-left: auto;
    }

    #hero {
        padding: 40px 70px;
    }

    #hero .welcome {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    #hero .welcome .title {
        font-size: 2rem;
        width: 100%;
    }

    #hero .welcome>div {
        font-size: 16px;
        width: 90%;
    }

 
    #hero .partners {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }

    /* How it is done section */

}
